server {
    listen 81;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /chp {
        proxy_pass	http://127.0.0.1:5050;
        proxy_redirect	off;

        proxy_set_header	Host	$host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	$scheme;
    }

    location ~ /_h_client(.*)$ {
        proxy_pass	http://127.0.0.1:3001$1;

        proxy_set_header	Host	$host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	$scheme;
    }

    location /ws {
        proxy_pass	http://127.0.0.1:5001;
        proxy_http_version	1.1;

        proxy_set_header	Upgrade	$http_upgrade;
        proxy_set_header	Connection	"upgrade";
        proxy_set_header	Host	$host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	$scheme;
    }

    location / {
        proxy_pass	http://127.0.0.1:5000;

        proxy_set_header	Host	$host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	$scheme;
    }
}
